./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000
./three --play="load=weights.bin" --evil="load=weights1.bin save=weights1.bin" --total=200000